<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<link rel="stylesheet" href="mystyle.css">

        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 50%;
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>



		<title>The Juice Laundry</title>

		<div class="topnav">
			<a href="index.html">Smoothies</a>
			<a class="active" href="booster.html">Boosters</a></li>
			<a href="bowls.html">Acia Bowls</a></li>
		</div>
        
	</head>
	<body>
		<br>
        <h1>Welcome to the Boosters Section!</h1>
	    <img src="images/backgrounds/smoothies-bowls.jpg" class="img-fluid" alt="COCO VERDE" />

		<br>
		<p>
			Images &copy; <a href="https://www.thejuicelaundry.com">The Juice Laundry</a>, used here for instructional purposes.
		</p>

        <div class="row">
            <div class="column" style="background-color:green;">
              <h2>Booster Type 1</h2>

            </div>
            <div class="column" style="background-color:blue;">
              <h2>Booster Type 2</h2>

            </div>
          </div>

	</body>
</html>